# config file for ansible -- http://ansible.github.com
# Set ANSIBLE_CONFIG environment variable to use this
# See http://ansible.github.com/examples.html#configuration-defaults
[defaults]

inventory = ansible_hosts
remote_user = vagrant
host_key_checking = False
